# WeAndAppium

./: .classpath  .project  CHANGELOG.txt  README.md  build.xml  ivy.xml  ivysettings.xml
TestCases/: SAMPLETEST.txt  SAMPLETESTMOBILE.txt
TestData/: SampleData.xls  SampleDataMobile.xls
resources/: dataconfig.properties
resources/xml/: test.xml
scripts/: Parallel_testng.xml  SampleTest.xml  SampleTestMobile.xml
src/com/dxc/BusinessComponents/: BusinessComponents.java
src/com/dxc/misc/: AutomationUtil.java  HtmlReportService_RD.java  Hub_Node_NotWorking.java  PTEX.java  ReadXMLData.java  ReporterClass.java  StringUtil_RD.java
src/com/dxc/scripts/: MyRTATest.java  SampleTest.java  SampleTestMobile.java
src/com/dxc/setup/: DriverClass.java  SetUpTearDown.java
src/com/dxc/util/: BaseClass.java  CmdUtil.java  Constants.java  CustomReporter.java  GatePassAuthenticator.java  Keywords.java  MailUtil.java  PropUtil.java  ZipUtil.java
