testng.suite.file=SampleTestMobile.xml
report.title=DXC Automation Report
##########################################################################################
#platform=desktop 
#platform=mobile
#platform=androidapp
platform=andweb
#platform=iosweb
##########################################################################################
browser=ff
#browser=ie
#browser=chrome
##########################################################################################
environment=DXC QA
license.key=qVkjkDhOBW9tWdfun8rx82apqWISQYESAxSZ8XTe5bo=
##########################################################################################
send.mail=0
mail.body=Hi\n\n Please find the Automation Test report attached herewith. \n\n\n\n Regards,\n DXC AUTOMATION TEAM\n\n\nThis is a PRIVATE message \u2022 If you are not the intended recipient, Please delete without copying and kindly advise us by e-mail of the mistake in delivery
mail.to=testmail@gmail.com
##########################################################################################
test.scripts.dir=scripts
test.results.dir=reportNGReport
excel.sheet.name=SampleDataMobile
##########################################################################################
appium.url=http://127.0.0.1:4723
##########################################################################################
browser.android=chrome
deviceName.android=Nexus 5
platformVersion.android=6.0
platformName.android=Android
##########################################################################################
appPackage.android=com.accor.appli.hybrid
appActivity.android=com.accor.appli.hybrid.AHContainerActivity
##########################################################################################
deviceName.ios=iPhone 5
platformVersion.ios=8.2